spring.jackson.serialization.write-dates-as-timestamps=false
server.port = 8090
logging.level.org.springframework.web=INFO
year.days=360
month.days=30
year.months=12
time.zone=Europe/Berlin
decimal.format=##.##

annuity.plan.post.uri=/generate-plan
